<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PedroHub</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 100% da altura da janela */
            margin: 0; /* Remove margens padrão */
            font-family: Arial, sans-serif; /* Define a fonte */
            background-color: #f0f0f0; /* Cor de fundo */
        }
        img {
            max-width: 100%;
            height: auto;   
        }
        h1 {
            color: #333; /* Cor do texto */

        }
    </style>
</head>
<body>
    <img src="https://i.pinimg.com/enabled_lo/564x/03/40/7b/03407bd97f2e6bd44173a4b212b44092.jpg" alt="imagem1">
    <img src="https://media1.tenor.com/m/g-nZOeqC-WEAAAAC/among-us.gif" alt="imagem2">
    <h1>Teste de CABEÇA OCA
    </h1>
</body>
